{
  "name": "mcp-palette",
  "version": "1.2.0",
  "description": "A palette for Model Context Protocol servers",
  "author": "",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"cross-env VITE_DEV_SERVER_HOST=localhost VITE_DEV_SERVER_PORT=3000 vite --port 3000\" \"electron .\"",
    "minimal-build": "vite build && node minimal-build.js",
    "electron:preview": "vite build && electron .",
    "postinstall": "node chmod.js",
    "make-executable": "node chmod.js",
    "fix": "node chmod.js && ./fix-and-rebuild.sh",
    "fix-enter": "node chmod.js && ./fix-enter-key.sh"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "monaco-editor": "^0.44.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.55.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.6.4",
    "vite": "^4.4.5",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.electron.mcp-palette",
    "productName": "MCP Palette",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": "dir"
    }
  }
}
